<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/subject_icon"
            android:padding="10dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/subject_name_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_name"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#20B2AA" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                >
                <TextView
                    android:id="@+id/credit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/subject_credits_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/credits"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20dp"/>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>